meeboID	Cy5_ng	Cy3_ng	correctRatio	SeqID	Probe_Name	Name	Type
AmbionRnaSpike1	1.563	12.5	0.125	hSQ010743	AmbionRNASpike1_165	Ambion1	Ambion
AmbionRnaSpike1	1.563	12.5	0.125	hSQ014320	AmbionRNASpike1_222	Ambion1	Ambion
AmbionRnaSpike1	1.563	12.5	0.125	hSQ030095	AmbionRNASpike1_EC2	Ambion1	Ambion
AmbionRnaSpike2	6.25	50	0.125	hSQ014350	AmbionRNASpike2_EC12	Ambion2	Ambion
AmbionRnaSpike2	6.25	50	0.125	hSQ038214	AmbionRNASpike2_516	Ambion2	Ambion
AmbionRnaSpike3	1600	50	32	hSQ021667	AmbionRNASpike3_EC3	Ambion3	Ambion
AmbionRnaSpike3	1600	50	32	hSQ025754	AmbionRNASpike3_269	Ambion3	Ambion
AmbionRnaSpike3	1600	50	32	hSQ037730	AmbionRNASpike3_146	Ambion3	Ambion
AmbionRnaSpike4	800	3.125	256	hSQ003159	AmbionRNASpike4_918	Ambion4	Ambion
AmbionRnaSpike4	800	3.125	256	hSQ004440	AmbionRNASpike4_EC15	Ambion4	Ambion
AmbionRnaSpike4	800	3.125	256	hSQ027477	AmbionRNASpike4_220	Ambion4	Ambion
AmbionRnaSpike5	100	1600	0.062	hSQ020298	AmbionRNASpike5_EC17	Ambion5	Ambion
AmbionRnaSpike5	100	1600	0.062	hSQ024957	AmbionRNASpike5_425	Ambion5	Ambion
AmbionRnaSpike5	100	1600	0.062	hSQ039805	AmbionRNASpike5_931	Ambion5	Ambion
AmbionRnaSpike6	3.125	800	0.004	hSQ007402	AmbionRNASpike6_874	Ambion6	Ambion
AmbionRnaSpike6	3.125	800	0.004	hSQ008391	AmbionRNASpike6_688	Ambion6	Ambion
AmbionRnaSpike6	3.125	800	0.004	hSQ027377	AmbionRNASpike6_EC13	Ambion6	Ambion
AmbionRnaSpike7	1600	12.5	128	hSQ010724	AmbionRNASpike7_1334	Ambion7	Ambion
AmbionRnaSpike7	1600	12.5	128	hSQ027333	AmbionRNASpike7_1327	Ambion7	Ambion
AmbionRnaSpike7	1600	12.5	128	hSQ034085	AmbionRNASpike7_EC18	Ambion7	Ambion
AmbionRnaSpike8	12.5	1600	0.008	hSQ027137	AmbionRNASpike8_761	Ambion8	Ambion
AmbionRnaSpike8	12.5	1600	0.008	hSQ032851	AmbionRNASpike8_EC5	Ambion8	Ambion
AmbionRnaSpike8	12.5	1600	0.008	hSQ040508	AmbionRNASpike8_1800	Ambion8	Ambion
MJ-1000-55	400	1600	0.25	hSQ012845	MJ-1000-55-last500bp|MJ-1000-55|+|501|1000_44	MJ-1000-55	MJ
MJ-1000-56	100	25	4	hSQ044019	MJ-1000-56-last500bp|MJ-1000-56|+|501|1000_269	MJ-1000-56	MJ
MJ-1000-60	200	12.5	16	hSQ001058	MJ-1000-60-last500bp|MJ-1000-60|+|501|1000_159	MJ-1000-60	MJ
MJ-1000-65	400	6.25	64	hSQ024431	MJ-1000-65-last500bp|MJ-1000-65|+|501|1000_48	MJ-1000-65	MJ
MJ-1000-72	50	100	0.5	hSQ023123	MJ-1000-72-last500bp|MJ-1000-72|+|501|1000_213	MJ-1000-72	MJ
MJ-1000-73	3.125	25	0.125	hSQ001268	MJ-1000-73-last500bp|MJ-1000-73|+|501|1000_118	MJ-1000-73	MJ
MJ-1000-74	50	3.125	16	hSQ007433	MJ-1000-74-last500bp|MJ-1000-74|+|501|1000_124	MJ-1000-74	MJ
MJ-1000-75	50	800	0.062	hSQ041521	MJ-1000-75-last500bp|MJ-1000-75|+|501|1000_91	MJ-1000-75	MJ
MJ-1000-78	800	200	4	hSQ013496	MJ-1000-78-last500bp|MJ-1000-78|+|501|1000_310	MJ-1000-78	MJ
MJ-2000-101	200	100	2	hSQ034667	MJ-2000-101-last500bp|MJ-2000-101|+|1501|2000_298	MJ-2000-101	MJ
MJ-2000-102	400	25	16	hSQ000521	MJ-2000-102-last500bp|MJ-2000-102|+|1501|2000_220	MJ-2000-102	MJ
MJ-2000-98	1.563	3.125	0.5	hSQ034851	MJ-2000-98-last500bp|MJ-2000-98|+|1501|2000_356	MJ-2000-98	MJ
MJ-250-14	6.25	400	0.016	hSQ034898	MJ-250-14_46	MJ-250-14	MJ
MJ-250-21	12.5	200	0.062	hSQ019294	MJ-250-21_131	MJ-250-21	MJ
MJ-250-22	25	100	0.25	hSQ034259	MJ-250-22_58	MJ-250-22	MJ
MJ-250-23	6.25	6.25	1	hSQ025682	MJ-250-23_88	MJ-250-23	MJ
MJ-250-25	25	25	1	hSQ014150	MJ-250-25_98	MJ-250-25	MJ
MJ-250-27	50	50	1	hSQ014998	MJ-250-27_88	MJ-250-27	MJ
MJ-250-30	100	100	1	hSQ002268	MJ-250-30_89	MJ-250-30	MJ
MJ-3000-111	1600	800	2	hSQ013470	MJ-3000-111-last500bp|MJ-3000-111|+|2501|3000_110	MJ-3000-111	MJ
MJ-3000-121	12.5	800	0.016	hSQ003514	MJ-3000-121-last500bp|MJ-3000-121|+|2501|3000_253	MJ-3000-121	MJ
MJ-500-31	400	400	1	hSQ041358	MJ-500-31_28	MJ-500-31	MJ
MJ-500-33	100	25	4	hSQ038556	MJ-500-33_223	MJ-500-33	MJ
MJ-500-34	200	12.5	16	hSQ019621	MJ-500-34_224	MJ-500-34	MJ
MJ-500-35	400	6.25	64	hSQ013290	MJ-500-35_131	MJ-500-35	MJ
MJ-500-36	6.25	400	0.016	hSQ029445	MJ-500-36_229	MJ-500-36	MJ
MJ-500-37	50	25	2	hSQ007492	MJ-500-37_325	MJ-500-37	MJ
MJ-500-38	25	100	0.25	hSQ032410	MJ-500-38_213	MJ-500-38	MJ
MJ-500-41	1.563	1600	0.001	hSQ013755	MJ-500-41_4	MJ-500-41	MJ
MJ-500-42	1600	1.563	1023.672	hSQ033629	MJ-500-42_157	MJ-500-42	MJ
MJ-500-46	50	25	2	hSQ006017	MJ-500-46_121	MJ-500-46	MJ
MJ-500-52	50	100	0.5	hSQ026458	MJ-500-52_60	MJ-500-52	MJ
StratageneRnaSpike1	50	1.563	31.99	hSQ002497	gi|16206|emb|X56062.1|ATCABI_173	Cab	Stratagene
StratageneRnaSpike10	12.5	1.563	7.997	hSQ003322	gi|16440|emb|X58149.1|ATPRK_179	PRKase	Stratagene
StratageneRnaSpike2	1.563	50	0.031	hSQ041347	gi|16470|emb|X14212.1|ATRCA_1330	RCA	Stratagene
StratageneRnaSpike3	50	400	0.125	hSQ025209	gi|1928871|gb|U91966.1|ATU91966_517	rbcl	Stratagene
StratageneRnaSpike4	50	6.25	8	hSQ027099	gi|8571922|gb|AF159801.1|AF159801_440	LTP4	Stratagene
StratageneRnaSpike5	400	50	8	hSQ012415	gi|8571926|gb|AF159803.1|AF159803_103	LTP6	Stratagene
StratageneRnaSpike6	200	1.563	127.959	hSQ009577	gi|6708182|gb|AF191028.1|AF191028_829	XCP2	Stratagene
StratageneRnaSpike7	50	200	0.25	hSQ022979	gi|6137137|gb|AF168390.1|AF168390_21	RCP1	Stratagene
StratageneRnaSpike8	12.5	50	0.25	hSQ043690	gi|6649235|gb|AF198054.1|AF198054_460	NAC1	Stratagene
StratageneRnaSpike9	1.563	200	0.008	hSQ008095	gi|7839390|gb|AF247559.1|AF247559_788	TIM	Stratagene
