meeboID	RATIO_MjDC_V1.7	CY3.ng._MjDC_V1.7	CY5.ng._MjDC_V1.7	SeqID	Probe_Name	Type	Name
AmbionRNASpike1	8.00E+00	2.5	0.3125	mSQ037383	AmbionRNASpike1_222	Ambion	Ambion1
AmbionRNASpike2	8.00E+00	10	1.25	mSQ037195	AmbionRNASpike2_516	Ambion	Ambion2
AmbionRNASpike3	3.13E-02	10	320	mSQ036992	AmbionRNASpike3_146	Ambion	Ambion3
AmbionRNASpike4	3.91E-03	0.625	160	mSQ037698	AmbionRNASpike4_918	Ambion	Ambion4
AmbionRNASpike5	1.60E+01	320	20	mSQ036891	AmbionRNASpike5_931	Ambion	Ambion5
AmbionRNASpike6	2.56E+02	160	0.625	mSQ036987	AmbionRNASpike6_688	Ambion	Ambion6
AmbionRNASpike7	7.81E-03	2.5	320	mSQ036964	AmbionRNASpike7_1334	Ambion	Ambion7
AmbionRNASpike8	1.28E+02	320	2.5	mSQ036926	AmbionRNASpike8_1800	Ambion	Ambion8
StratageneRNASpike1	3.13E-02	0.3125	10	mSQ037379	gi|16206|emb|X56062.1|ATCABI_507	Stratagene	Cab
StratageneRNASpike2	3.20E+01	10	0.3125	mSQ037196	gi|16470|emb|X14212.1|ATRCA_1409	Stratagene	RCA
StratageneRNASpike3	8.00E+00	80	10	mSQ037111	gi|1928871|gb|U91966.1|ATU91966_1615	Stratagene	rbcl
StratageneRNASpike4	1.25E-01	1.25	10	mSQ036935	gi|8571922|gb|AF159801.1|AF159801_162	Stratagene	LTP4
StratageneRNASpike5	1.25E-01	10	80	mSQ036881	gi|8571926|gb|AF159803.1|AF159803_95	Stratagene	LTP6
StratageneRNASpike6	7.81E-03	0.3125	40	mSQ037018	gi|6708182|gb|AF191028.1|AF191028_896	Stratagene	XCP2
StratageneRNASpike7	4.00E+00	40	10	mSQ037306	gi|6137137|gb|AF168390.1|AF168390_1025	Stratagene	RCP1
StratageneRNASpike8	4.00E+00	10	2.5	mSQ037280	gi|6649235|gb|AF198054.1|AF198054_149	Stratagene	NAC1
StratageneRNASpike9	1.28E+02	40	0.3125	mSQ036969	gi|7839390|gb|AF247559.1|AF247559_747	Stratagene	TIM
StratageneRNASpike10	1.25E-01	0.3125	2.5	mSQ036894	gi|16440|emb|X58149.1|ATPRK_1085	Stratagene	PRKase
MJ-125-1	NA	NA	NA	mSQ037117	MJ-125-1_6	MJ	MJ-125-1
MJ-125-2	NA	NA	NA	mSQ036967	MJ-125-2_19	MJ	MJ-125-2
MJ-125-3	NA	NA	NA	mSQ036896	MJ-125-3_37	MJ	MJ-125-3
MJ-125-4	NA	NA	NA	mSQ037073	MJ-125-4_10	MJ	MJ-125-4
MJ-125-5	NA	NA	NA	mSQ036971	MJ-125-5_24	MJ	MJ-125-5
MJ-125-6	NA	NA	NA	mSQ036895	MJ-125-6_53	MJ	MJ-125-6
MJ-125-7	NA	NA	NA	mSQ036889	MJ-125-7_4	MJ	MJ-125-7
MJ-125-8	NA	NA	NA	mSQ037207	MJ-125-8_2	MJ	MJ-125-8
MJ-125-9	NA	NA	NA	mSQ036903	MJ-125-9_12	MJ	MJ-125-9
MJ-125-10	NA	NA	NA	mSQ036921	MJ-125-10_30	MJ	MJ-125-10
MJ-250-11	NA	NA	NA	mSQ036871	MJ-250-11_13	MJ	MJ-250-11
MJ-250-12	NA	NA	NA	mSQ037034	MJ-250-12_126	MJ	MJ-250-12
MJ-250-13	NA	NA	NA	mSQ037167	MJ-250-13_176	MJ	MJ-250-13
MJ-250-14	6.40E+01	80	1.25	mSQ037020	MJ-250-14_46	MJ	MJ-250-14
MJ-250-15	NA	NA	NA	mSQ037002	MJ-250-15_39	MJ	MJ-250-15
MJ-250-16	NA	NA	NA	mSQ036944	MJ-250-16_77	MJ	MJ-250-16
MJ-250-17	NA	NA	NA	mSQ037035	MJ-250-17_171	MJ	MJ-250-17
MJ-250-18	NA	NA	NA	mSQ037344	MJ-250-18_180	MJ	MJ-250-18
MJ-250-19	NA	NA	NA	mSQ037048	MJ-250-19_148	MJ	MJ-250-19
MJ-250-20	NA	NA	NA	mSQ037120	MJ-250-20_15	MJ	MJ-250-20
MJ-250-21	1.60E+01	40	2.5	mSQ036885	MJ-250-21_30	MJ	MJ-250-21
MJ-250-22	4.00E+00	20	5	mSQ036998	MJ-250-22_156	MJ	MJ-250-22
MJ-250-23	1.00E+00	1.25	1.25	mSQ036877	MJ-250-23_88	MJ	MJ-250-23
MJ-250-24	NA	NA	NA	mSQ037024	MJ-250-24_44	MJ	MJ-250-24
MJ-250-25	1.00E+00	5	5	mSQ037021	MJ-250-25_179	MJ	MJ-250-25
MJ-250-26	NA	NA	NA	mSQ036873	MJ-250-26_93	MJ	MJ-250-26
MJ-250-27	1.00E+00	10	10	mSQ037239	MJ-250-27_148	MJ	MJ-250-27
MJ-250-28	NA	NA	NA	mSQ036874	MJ-250-28_38	MJ	MJ-250-28
MJ-250-29	NA	NA	NA	mSQ036908	MJ-250-29_133	MJ	MJ-250-29
MJ-250-30	1.00E+00	20	20	mSQ036867	MJ-250-30_144	MJ	MJ-250-30
MJ-500-31	1.00E+00	80	80	mSQ036942	MJ-500-31_190	MJ	MJ-500-31
MJ-500-32	NA	NA	NA	mSQ037234	MJ-500-32_157	MJ	MJ-500-32
MJ-500-33	2.50E-01	5	20	mSQ036968	MJ-500-33_192	MJ	MJ-500-33
MJ-500-34	6.25E-02	2.5	40	mSQ036976	MJ-500-34_264	MJ	MJ-500-34
MJ-500-35	1.56E-02	1.25	80	mSQ037061	MJ-500-35_388	MJ	MJ-500-35
MJ-500-36	6.40E+01	80	1.25	mSQ037209	MJ-500-36_384	MJ	MJ-500-36
MJ-500-37	5.00E-01	5	10	mSQ037003	MJ-500-37_171	MJ	MJ-500-37
MJ-500-38	4.00E+00	20	5	mSQ037102	MJ-500-38_331	MJ	MJ-500-38
MJ-500-39	NA	NA	NA	mSQ037236	MJ-500-39_193	MJ	MJ-500-39
MJ-500-40	NA	NA	NA	mSQ036893	MJ-500-40_128	MJ	MJ-500-40
MJ-500-41	1.02E+03	320	0.3125	mSQ036945	MJ-500-41_270	MJ	MJ-500-41
MJ-500-42	9.77E-04	0.3125	320	mSQ037074	MJ-500-42_165	MJ	MJ-500-42
MJ-500-43	NA	NA	NA	mSQ036989	MJ-500-43_317	MJ	MJ-500-43
MJ-500-44	NA	NA	NA	mSQ036924	MJ-500-44_371	MJ	MJ-500-44
MJ-500-45	NA	NA	NA	mSQ036901	MJ-500-45_58	MJ	MJ-500-45
MJ-500-46	5.00E-01	5	10	mSQ036943	MJ-500-46_196	MJ	MJ-500-46
MJ-500-47	NA	NA	NA	mSQ037066	MJ-500-47_236	MJ	MJ-500-47
MJ-500-48	NA	NA	NA	mSQ037136	MJ-500-48_303	MJ	MJ-500-48
MJ-500-49	NA	NA	NA	mSQ037176	MJ-500-49_235	MJ	MJ-500-49
MJ-500-50	NA	NA	NA	mSQ037000	MJ-500-50_3	MJ	MJ-500-50
MJ-500-51	NA	NA	NA	mSQ037266	MJ-500-51_69	MJ	MJ-500-51
MJ-500-52	2.00E+00	20	10	mSQ036923	MJ-500-52_50	MJ	MJ-500-52
MJ-500-53	NA	NA	NA	mSQ036917	MJ-500-53_4	MJ	MJ-500-53
MJ-500-54	NA	NA	NA	mSQ036950	MJ-500-54_343	MJ	MJ-500-54
MJ-1000-55	4.00E+00	320	80	mSQ037023	MJ-1000-55_462	MJ	MJ-1000-55
MJ-1000-56	2.50E-01	5	20	mSQ037053	MJ-1000-56_266	MJ	MJ-1000-56
MJ-1000-57	NA	NA	NA	mSQ036890	MJ-1000-57_720	MJ	MJ-1000-57
MJ-1000-58	NA	NA	NA	mSQ036966	MJ-1000-58_820	MJ	MJ-1000-58
MJ-1000-59	NA	NA	NA	mSQ036887	MJ-1000-59_228	MJ	MJ-1000-59
MJ-1000-60	6.25E-02	2.5	40	mSQ037254	MJ-1000-60_471	MJ	MJ-1000-60
MJ-1000-61	NA	NA	NA	mSQ036922	MJ-1000-61_865	MJ	MJ-1000-61
MJ-1000-62	NA	NA	NA	mSQ037126	MJ-1000-62_596	MJ	MJ-1000-62
MJ-1000-63	NA	NA	NA	mSQ037011	MJ-1000-63_615	MJ	MJ-1000-63
MJ-1000-64	NA	NA	NA	mSQ036912	MJ-1000-64_164	MJ	MJ-1000-64
MJ-1000-65	1.56E-02	1.25	80	mSQ036940	MJ-1000-65_432	MJ	MJ-1000-65
MJ-1000-66	NA	NA	NA	mSQ036865	MJ-1000-66_57	MJ	MJ-1000-66
MJ-1000-67	NA	NA	NA	mSQ037156	MJ-1000-67_245	MJ	MJ-1000-67
MJ-1000-68	NA	NA	NA	mSQ036993	MJ-1000-68_693	MJ	MJ-1000-68
MJ-1000-69	NA	NA	NA	mSQ037333	MJ-1000-69_321	MJ	MJ-1000-69
MJ-1000-70	NA	NA	NA	mSQ037442	MJ-1000-70_175	MJ	MJ-1000-70
MJ-1000-71	NA	NA	NA	mSQ036884	MJ-1000-71_759	MJ	MJ-1000-71
MJ-1000-72	2.00E+00	20	10	mSQ037010	MJ-1000-72_435	MJ	MJ-1000-72
MJ-1000-73	8.00E+00	5	0.625	mSQ037146	MJ-1000-73_804	MJ	MJ-1000-73
MJ-1000-74	6.25E-02	0.625	10	mSQ037099	MJ-1000-74_823	MJ	MJ-1000-74
MJ-1000-75	1.60E+01	160	10	mSQ036910	MJ-1000-75_640	MJ	MJ-1000-75
MJ-1000-76	NA	NA	NA	mSQ036977	MJ-1000-76_241	MJ	MJ-1000-76
MJ-1000-77	NA	NA	NA	mSQ036930	MJ-1000-77_495	MJ	MJ-1000-77
MJ-1000-78	2.50E-01	40	160	mSQ037012	MJ-1000-78_92	MJ	MJ-1000-78
MJ-2000-79	NA	NA	NA	mSQ037326	MJ-2000-79_2	MJ	MJ-2000-79
MJ-2000-80	NA	NA	NA	mSQ037198	MJ-2000-80_1137	MJ	MJ-2000-80
MJ-2000-81	NA	NA	NA	mSQ037069	MJ-2000-81_1760	MJ	MJ-2000-81
MJ-2000-82	NA	NA	NA	mSQ036866	MJ-2000-82_13	MJ	MJ-2000-82
MJ-2000-83	NA	NA	NA	mSQ037514	MJ-2000-83_947	MJ	MJ-2000-83
MJ-2000-84	NA	NA	NA	mSQ036868	MJ-2000-84_28	MJ	MJ-2000-84
MJ-2000-85	NA	NA	NA	mSQ037222	MJ-2000-85_92	MJ	MJ-2000-85
MJ-2000-86	NA	NA	NA	mSQ037419	MJ-2000-86_1592	MJ	MJ-2000-86
MJ-2000-87	NA	NA	NA	mSQ037007	MJ-2000-87_1614	MJ	MJ-2000-87
MJ-2000-88	NA	NA	NA	mSQ037238	MJ-2000-88_501	MJ	MJ-2000-88
MJ-2000-89	NA	NA	NA	mSQ037407	MJ-2000-89_1762	MJ	MJ-2000-89
MJ-2000-90	NA	NA	NA	mSQ037274	MJ-2000-90_480	MJ	MJ-2000-90
MJ-2000-91	NA	NA	NA	mSQ037043	MJ-2000-91_1773	MJ	MJ-2000-91
MJ-2000-92	NA	NA	NA	mSQ036883	MJ-2000-92_631	MJ	MJ-2000-92
MJ-2000-93	NA	NA	NA	mSQ037033	MJ-2000-93_150	MJ	MJ-2000-93
MJ-2000-94	NA	NA	NA	mSQ036928	MJ-2000-94_40	MJ	MJ-2000-94
MJ-2000-95	NA	NA	NA	mSQ036957	MJ-2000-95_706	MJ	MJ-2000-95
MJ-2000-96	NA	NA	NA	mSQ037369	MJ-2000-96_1758	MJ	MJ-2000-96
MJ-2000-97	NA	NA	NA	mSQ036962	MJ-2000-97_635	MJ	MJ-2000-97
MJ-2000-98	2.00E+00	0.625	0.3125	mSQ036959	MJ-2000-98_1666	MJ	MJ-2000-98
MJ-2000-99	NA	NA	NA	mSQ036902	MJ-2000-99_1391	MJ	MJ-2000-99
MJ-2000-100	NA	NA	NA	mSQ036888	MJ-2000-100_1260	MJ	MJ-2000-100
MJ-2000-101	5.00E-01	20	40	mSQ036986	MJ-2000-101_1500	MJ	MJ-2000-101
MJ-2000-102	6.25E-02	5	80	mSQ037451	MJ-2000-102_1272	MJ	MJ-2000-102
MJ-3000-103	6.40E+01	40	0.625	mSQ037421	MJ-3000-103_2290	MJ	MJ-3000-103
MJ-3000-104	NA	NA	NA	mSQ037097	MJ-3000-104_809	MJ	MJ-3000-104
MJ-3000-105	NA	NA	NA	mSQ036911	MJ-3000-105_1909	MJ	MJ-3000-105
MJ-3000-106	NA	NA	NA	mSQ036916	MJ-3000-106_2479	MJ	MJ-3000-106
MJ-3000-107	NA	NA	NA	mSQ036939	MJ-3000-107_2517	MJ	MJ-3000-107
MJ-3000-108	NA	NA	NA	mSQ036907	MJ-3000-108_2309	MJ	MJ-3000-108
MJ-3000-109	NA	NA	NA	mSQ037305	MJ-3000-109_2901	MJ	MJ-3000-109
MJ-3000-110	NA	NA	NA	mSQ037346	MJ-3000-110_2894	MJ	MJ-3000-110
MJ-3000-111	5.00E-01	160	320	mSQ037047	MJ-3000-111_2561	MJ	MJ-3000-111
MJ-3000-112	NA	NA	NA	mSQ036904	MJ-3000-112_1692	MJ	MJ-3000-112
MJ-3000-113	NA	NA	NA	mSQ037206	MJ-3000-113_1816	MJ	MJ-3000-113
MJ-3000-114	NA	NA	NA	mSQ036915	MJ-3000-114_1506	MJ	MJ-3000-114
MJ-3000-115	NA	NA	NA	mSQ036913	MJ-3000-115_677	MJ	MJ-3000-115
MJ-3000-116	NA	NA	NA	mSQ036961	MJ-3000-116_267	MJ	MJ-3000-116
MJ-3000-117	NA	NA	NA	mSQ037008	MJ-3000-117_2615	MJ	MJ-3000-117
MJ-3000-118	NA	NA	NA	mSQ036875	MJ-3000-118_2619	MJ	MJ-3000-118
MJ-3000-119	NA	NA	NA	mSQ036870	MJ-3000-119_2253	MJ	MJ-3000-119
MJ-3000-120	NA	NA	NA	mSQ036948	MJ-3000-120_266	MJ	MJ-3000-120
MJ-3000-121	6.40E+01	160	2.5	mSQ037125	MJ-3000-121_2581	MJ	MJ-3000-121
MJ-3000-122	NA	NA	NA	mSQ037211	MJ-3000-122_1862	MJ	MJ-3000-122
MJ-1000-123	NA	NA	NA	NA	NA	MJ	MJ-1000-123
MJ-4000-124	NA	NA	NA	mSQ036878	MJ-4000-124_1866	MJ	MJ-4000-124
MJ-4000-125	NA	NA	NA	mSQ036938	MJ-4000-125_896	MJ	MJ-4000-125
MJ-4000-126	NA	NA	NA	mSQ037138	MJ-4000-126_3835	MJ	MJ-4000-126
MJ-4000-127	NA	NA	NA	mSQ036919	MJ-4000-127_2022	MJ	MJ-4000-127
MJ-4000-128	NA	NA	NA	mSQ037321	MJ-4000-128_808	MJ	MJ-4000-128
MJ-4000-129	NA	NA	NA	mSQ036933	MJ-4000-129_3873	MJ	MJ-4000-129
MJ-4000-130	NA	NA	NA	mSQ037092	MJ-4000-130_3325	MJ	MJ-4000-130
MJ-4000-131	NA	NA	NA	mSQ036974	MJ-4000-131_2020	MJ	MJ-4000-131
MJ-4000-132	NA	NA	NA	mSQ036905	MJ-4000-132_3129	MJ	MJ-4000-132
MJ-4000-133	NA	NA	NA	mSQ036985	MJ-4000-133_989	MJ	MJ-4000-133
MJ-4000-134	NA	NA	NA	mSQ037042	MJ-4000-134_81	MJ	MJ-4000-134
MJ-4000-135	NA	NA	NA	mSQ037052	MJ-4000-135_18	MJ	MJ-4000-135
MJ-4000-136	NA	NA	NA	mSQ037189	MJ-4000-136_1464	MJ	MJ-4000-136
MJ-4000-137	NA	NA	NA	mSQ036872	MJ-4000-137_699	MJ	MJ-4000-137
MJ-4000-138	NA	NA	NA	mSQ037485	MJ-4000-138_287	MJ	MJ-4000-138
MJ-4000-139	NA	NA	NA	mSQ037016	MJ-4000-139_3907	MJ	MJ-4000-139
MJ-4000-140	NA	NA	NA	mSQ037393	MJ-4000-140_3743	MJ	MJ-4000-140
MJ-4000-141	NA	NA	NA	mSQ037178	MJ-4000-141_702	MJ	MJ-4000-141
MJ-4000-142	NA	NA	NA	mSQ036958	MJ-4000-142_1696	MJ	MJ-4000-142
MJ-4000-143	NA	NA	NA	mSQ037357	MJ-4000-143_1623	MJ	MJ-4000-143
MJ-5000-144	NA	NA	NA	mSQ036931	MJ-5000-144_4275	MJ	MJ-5000-144
MJ-5000-145	NA	NA	NA	mSQ037242	MJ-5000-145_4049	MJ	MJ-5000-145
MJ-5000-146	NA	NA	NA	mSQ037310	MJ-5000-146_4112	MJ	MJ-5000-146
MJ-5000-147	NA	NA	NA	mSQ037134	MJ-5000-147_398	MJ	MJ-5000-147
MJ-5000-148	NA	NA	NA	mSQ037335	MJ-5000-148_265	MJ	MJ-5000-148
MJ-5000-149	NA	NA	NA	mSQ036995	MJ-5000-149_3172	MJ	MJ-5000-149
MJ-5000-150	NA	NA	NA	mSQ037154	MJ-5000-150_4562	MJ	MJ-5000-150
MJ-5000-151	NA	NA	NA	mSQ037191	MJ-5000-151_3293	MJ	MJ-5000-151
MJ-5000-152	NA	NA	NA	mSQ036900	MJ-5000-152_4829	MJ	MJ-5000-152
MJ-5000-153	NA	NA	NA	mSQ037185	MJ-5000-153_4699	MJ	MJ-5000-153
MJ-5000-154	NA	NA	NA	mSQ037285	MJ-5000-154_975	MJ	MJ-5000-154
MJ-5000-155	NA	NA	NA	mSQ037143	MJ-5000-155_2934	MJ	MJ-5000-155
MJ-5000-156	NA	NA	NA	mSQ037106	MJ-5000-156_4234	MJ	MJ-5000-156
MJ-5000-157	NA	NA	NA	mSQ037063	MJ-5000-157_993	MJ	MJ-5000-157
MJ-5000-158	NA	NA	NA	mSQ036882	MJ-5000-158_4832	MJ	MJ-5000-158
MJ-5000-159	NA	NA	NA	mSQ037017	MJ-5000-159_2567	MJ	MJ-5000-159
MJ-5000-160	NA	NA	NA	mSQ037210	MJ-5000-160_2735	MJ	MJ-5000-160
MJ-5000-161	NA	NA	NA	mSQ037139	MJ-5000-161_4433	MJ	MJ-5000-161
MJ-5000-162	NA	NA	NA	mSQ037076	MJ-5000-162_1024	MJ	MJ-5000-162
MJ-5000-163	NA	NA	NA	mSQ037089	MJ-5000-163_2650	MJ	MJ-5000-163
MJ-6000-164	NA	NA	NA	mSQ037225	MJ-6000-164_223	MJ	MJ-6000-164
MJ-6000-165	NA	NA	NA	mSQ037107	MJ-6000-165_1258	MJ	MJ-6000-165
MJ-6000-166	NA	NA	NA	mSQ037085	MJ-6000-166_5720	MJ	MJ-6000-166
MJ-6000-167	NA	NA	NA	mSQ037032	MJ-6000-167_5809	MJ	MJ-6000-167
MJ-6000-168	NA	NA	NA	mSQ036972	MJ-6000-168_5363	MJ	MJ-6000-168
MJ-6000-169	NA	NA	NA	mSQ037716	MJ-6000-169_5004	MJ	MJ-6000-169
MJ-6000-170	NA	NA	NA	mSQ036909	MJ-6000-170_5331	MJ	MJ-6000-170
MJ-6000-171	NA	NA	NA	mSQ037491	MJ-6000-171_5912	MJ	MJ-6000-171
MJ-6000-172	NA	NA	NA	mSQ037091	MJ-6000-172_3824	MJ	MJ-6000-172
MJ-6000-173	NA	NA	NA	mSQ036879	MJ-6000-173_4937	MJ	MJ-6000-173
MJ-7000-174	NA	NA	NA	mSQ037313	MJ-7000-174_2157	MJ	MJ-7000-174
MJ-7000-175	NA	NA	NA	mSQ037108	MJ-7000-175_5569	MJ	MJ-7000-175
MJ-7000-176	NA	NA	NA	mSQ037027	MJ-7000-176_2342	MJ	MJ-7000-176
MJ-7000-177	NA	NA	NA	mSQ036899	MJ-7000-177_6925	MJ	MJ-7000-177
MJ-7000-178	NA	NA	NA	mSQ037522	MJ-7000-178_6885	MJ	MJ-7000-178
MJ-7000-179	NA	NA	NA	mSQ037259	MJ-7000-179_4136	MJ	MJ-7000-179
MJ-7000-180	NA	NA	NA	mSQ037009	MJ-7000-180_6718	MJ	MJ-7000-180
MJ-7000-181	NA	NA	NA	mSQ037511	MJ-7000-181_6670	MJ	MJ-7000-181
MJ-7000-182	NA	NA	NA	mSQ036982	MJ-7000-182_643	MJ	MJ-7000-182
MJ-7000-183	NA	NA	NA	mSQ036876	MJ-7000-183_4085	MJ	MJ-7000-183
MJ-8000-184	NA	NA	NA	mSQ036980	MJ-8000-184_7839	MJ	MJ-8000-184
MJ-8000-185	NA	NA	NA	mSQ037064	MJ-8000-185_7452	MJ	MJ-8000-185
MJ-8000-186	NA	NA	NA	mSQ037031	MJ-8000-186_6152	MJ	MJ-8000-186
MJ-8000-187	NA	NA	NA	mSQ037265	MJ-8000-187_7756	MJ	MJ-8000-187
MJ-8000-188	NA	NA	NA	mSQ037013	MJ-8000-188_5541	MJ	MJ-8000-188
MJ-8000-189	NA	NA	NA	mSQ037365	MJ-8000-189_7473	MJ	MJ-8000-189
MJ-8000-190	NA	NA	NA	mSQ037197	MJ-8000-190_4699	MJ	MJ-8000-190
MJ-8000-191	NA	NA	NA	mSQ037480	MJ-8000-191_7593	MJ	MJ-8000-191
MJ-8000-192	NA	NA	NA	mSQ037060	MJ-8000-192_7673	MJ	MJ-8000-192
